<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>John's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td>
          <img src="https://mwsc-vic.compass.education/download/cdn/full/e7c5a876-b6ee-4575-b917-b7352fcbbcbd_1203200106AM.jpg" />
      </td>
    <td>
      <h1>John Sim</h1>
      <p><em>Learning how to do <strong>things</strong></em></p>
      <p>I want to make websites that have a bit more detail and functionality.</p>
    </td>
  </tr>
  </table>

  <hr / />
  <h3>Work experience</h3>
<table border="1px">
  <thead>
    <th>Year</th>
    <th>
      School 🏫
    </th>
    <th>
      Role
    </th>
  </thead>

  <tr>
    <td>
      2018-present
    </td>
    <td>
      Mount Waverley Secondary College
    </td>
    <td>
      Head of Junior School
    </td>
  </tr>
  <tr>
    <td>
      2013-2017
    </td>
    <td>
Camberwell High School
    </td>
    <td>
      Classroom teacher, Student Learning Leader, Learning Development Leader
    </td>

  </tr>
</table>
<h3>Contact me</h3>
<p>
  Please complete the below form.
</p>
<form action="">
  <label>Your Name:</label>
  <input type="text" />
  <br />
  <label>I agree to the terms and conditions.</label>  <input type="checkbox" /><br /><br />
  <label>Password:</label>
  <input type="password" />

  <input type="submit" />
</form>

</body>

</html>
